calc-api.proto

syntax = "proto3";

package calc_api_pb;
option go_package="./calc_api_pb";

message AddRequest {
    int32 a = 1;
    int32 b = 2;
}

message SubtractRequest {
    int32 a = 1;
    int32 b = 2;
}

message MultiplyRequest {
    int32 a = 1;
    int32 b = 2;
}

message DivideRequest {
    int32 a = 1;
    int32 b = 2;
}

message CalcResponse {
    int32 result = 1;
}

service CalcService {
    rpc Add(AddRequest) returns (CalcResponse) {};
    rpc Subtract(SubtractRequest) returns (CalcResponse) {};
    rpc Multiply(MultiplyRequest) returns (CalcResponse) {};
    rpc Divide(DivideRequest) returns (CalcResponse) {};
}